<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="container">
      <div class="container-27">
        <div class="frame-34386">
          <div class="container-2">
            <div class="copy-art-shoes-8">
            S
            </div>
            <div class="copy-art-shoes-10">
            O
            </div>
            <div class="copy-art-shoes-11">
            E
            </div>
          </div>
          <span class="copy-art-shoes-9">
          H
          </span>
          <span class="copy-art-shoes-12">
          S
          </span>
          <div class="header">
            <img class="linked-ellipse-11" src="../assets/vectors/linked_ellipse_1_x2.svg" />
            <div class="container-25">
              <div class="container-8">
                <div class="container-21">
                  <div class="copy-art-shoes-13">
                  A
                  </div>
                  <span class="copy-art-shoes-16">
                  S
                  </span>
                </div>
                <div class="container-9">
                  <div class="copy-art-shoes-14">
                  R
                  </div>
                  <span class="copy-art-shoes-18">
                  O
                  </span>
                </div>
              </div>
              <div class="container-18">
                <span class="container-28">
                Главная
                </span>
                <div class="frame-9">
                  <div class="group-16">
                    <div class="arrow-12">
                    </div>
                  </div>
                  <div class="group-17">
                    <span class="container-59">
                    Бренды
                    </span>
                    <div class="arrow-1">
                    </div>
                  </div>
                  <div class="group-18">
                    <span class="container-60">
                    Обувь
                    </span>
                  </div>
                  <span class="container-61">
                  Расчет стоимости
                  </span>
                </div>
              </div>
              <div class="container-19">
                <span class="container-27">
                Информация
                </span>
                <div class="arrow-11">
                </div>
              </div>
              <div class="frame-7">
                <img class="vector-stroke-13" src="../assets/vectors/vector_stroke_13_x2.svg" />
                <img class="vector-stroke-14" src="../assets/vectors/vector_stroke_16_x2.svg" />
                <img class="vector-stroke-15" src="../assets/vectors/vector_stroke_17_x2.svg" />
                <div class="group-8">
                  <div class="group-7">
                    <img class="vector-stroke-16" src="../assets/vectors/vector_stroke_2_x2.svg" />
                    <div class="container-63">
                    11 899 ₽
                    </div>
                  </div>
                  <div class="group-11">
                    <div class="ellipse-4">
                    </div>
                    <span class="container-62">
                    7
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <img class="vector-6" src="../assets/vectors/vector_1_x2.svg" />
            <span class="copy-art-shoes-15">
            T
            </span>
            <span class="copy-art-shoes-17">
            H
            </span>
            <span class="copy-art-shoes-19">
            E
            </span>
            <span class="copy-art-shoes-20">
            S
            </span>
          </div>
        </div>
        <div class="group-322">
          <div class="frame-11">
            <div class="ellipse-112">
            </div>
            <div class="ellipse-92">
            </div>
            <div class="group-14">
              <div class="ellipse-82">
              </div>
            </div>
            <div class="ellipse-72">
            </div>
          </div>
          <div class="frame-59">
            <div class="arrows">
              <img class="vector-stroke-5" src="../assets/vectors/vector_stroke_18_x2.svg" />
            </div>
            <div class="arrows-1">
              <img class="vector-stroke-6" src="../assets/vectors/vector_stroke_22_x2.svg" />
            </div>
          </div>
          <div class="frame-34289">
            <div class="container-21">
            Широкий ассортимент ОБУВИ
            </div>
            <div class="container-22">
            Обувь от известных брендов у нас в каталоге. Только качественные вещи.
            </div>
            <div class="blue-btn">
              <span class="container-37">
              Перейти в каталог
              </span>
              <img class="vector-stroke-7" src="../assets/vectors/vector_stroke_15_x2.svg" />
            </div>
          </div>
          <div class="group-3221">
            <div class="container-10">
              <div class="frame-342891">
                <div class="container-23">
                Широкий ассортимент <br />
                Обуви
                </div>
                <div class="container-24">
                Одежда от известных брендов у нас в каталоге. Только качественные вещи.
                </div>
                <div class="blue-btn-1">
                  <span class="container-38">
                  Перейти в каталог
                  </span>
                  <img class="vector-stroke-10" src="../assets/vectors/vector_stroke_24_x2.svg" />
                </div>
              </div>
              <div class="frame-111">
                <div class="ellipse-113">
                </div>
                <div class="ellipse-93">
                </div>
                <div class="group-141">
                  <div class="ellipse-83">
                  </div>
                </div>
                <div class="ellipse-73">
                </div>
              </div>
            </div>
            <div class="frame-591">
              <div class="arrows-2">
                <img class="vector-stroke-8" src="../assets/vectors/vector_stroke_14_x2.svg" />
              </div>
              <div class="arrows-3">
                <img class="vector-stroke-9" src="../assets/vectors/vector_stroke_25_x2.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="container-26">
          <div class="arrows-4">
            <img class="vector-stroke-11" src="../assets/vectors/vector_stroke_11_x2.svg" />
          </div>
          <div class="group-376">
            <div class="image-7">
            </div>
            <div class="image-3">
            </div>
            <div class="image-4">
            </div>
            <div class="image-5">
            </div>
            <div class="image-6">
            </div>
            <div class="image-8">
            </div>
          </div>
          <div class="arrows-5">
            <img class="vector-stroke-12" src="../assets/vectors/vector_stroke_9_x2.svg" />
          </div>
        </div>
        <div class="group-26">
          <div class="container-22">
            <span class="container-1">
            Обувь
            </span>
            <div class="frame-14">
              <span class="container-2">
              больше товаров
              </span>
              <img class="vector-stroke" src="../assets/vectors/vector_stroke_6_x2.svg" />
            </div>
          </div>
          <div class="frame-31">
            <div class="thumb">
              <div class="img">
                <div class="group-23">
                  <img class="vector-7" src="../assets/vectors/vector_6_x2.svg" />
                </div>
              </div>
              <div class="frame-20">
                <div class="nike-court-zoom-cage-2">
                PUMA Slipstream Heritage
                </div>
                <div class="frame-13">
                  <p class="container-32">
                  <span class="container-32-sub-38"></span><span class="container-32-sub-0"></span><span></span>
                  </p>
                </div>
              </div>
            </div>
            <div class="thumb-1">
              <div class="img-1">
                <div class="group-231">
                  <img class="vector-8" src="../assets/vectors/vector_5_x2.svg" />
                </div>
              </div>
              <div class="frame-201">
                <div class="nike-court-zoom-cage-21">
                adidas Forum Mid
                </div>
                <div class="frame-131">
                  <span class="container-33">
                  от 12 599 ₽
                  </span>
                </div>
              </div>
            </div>
            <div class="thumb-2">
              <div class="img-2">
                <div class="group-232">
                  <img class="vector-9" src="../assets/vectors/vector_13_x2.svg" />
                </div>
              </div>
              <div class="frame-202">
                <div class="nike-court-zoom-cage-22">
                Reebok Club C Bulc
                </div>
                <div class="frame-132">
                  <p class="container-34">
                  <span class="container-34-sub-6"></span><span></span>
                  </p>
                </div>
              </div>
            </div>
            <div class="thumb-3">
              <div class="img-3">
                <div class="group-233">
                  <img class="vector-10" src="../assets/vectors/vector_11_x2.svg" />
                </div>
              </div>
              <div class="frame-203">
                <div class="nike-court-zoom-cage-23">
                Men’s Soccer Shoes
                </div>
                <div class="frame-133">
                  <p class="container-35">
                  <span class="container-35-sub-6"></span><span></span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-32">
            <img class="vector-1" src="../assets/vectors/vector_9_x2.svg" />
            <div class="ellipse-8">
            </div>
            <div class="ellipse-11">
            </div>
            <div class="ellipse-9">
            </div>
            <div class="ellipse-7">
            </div>
            <img class="vector" src="../assets/vectors/vector_x2.svg" />
          </div>
        </div>
        <div class="group-36">
          <div class="rectangle-42">
          </div>
          <div class="frame-44">
            <div class="art-shoes">
            О интернет-магазине ART SHOES
            </div>
            <span class="art-shoes-cpoizon-40-poizon">
            Команда Art Shoes предоставляет услугу доставки только оригинальных товаров c крупнейшего китайского маркетплейса Poizon, чтобы наши клиенты экономили более 40% на каждой покупке. <br />
            Работаем без посредников, благодаря чему можем предоставлять лучшую цену. Быстрая, бесплатная доставка. <br />
            Сайт, на котором можно будет удобно оформить покупку, не скачивая китайское мобильное приложение Poizon, с удобной фильтрацией огромного количества товаров, а так же с возможностью сразу увидеть окончательную цену товара.
            </span>
          </div>
          <div class="container-23">
            <div class="group-35">
              <div class="rectangle-39">
              </div>
              <div class="container-6">
                <img class="vector-stroke-1" src="../assets/vectors/vector_stroke_23_x2.svg" />
                <div class="container-3">
                Бесплатная доставка до России
                </div>
              </div>
              <span class="container-4">
              Доставим вам заказ абсолютно бесплатно до России
              </span>
            </div>
            <div class="group-34">
              <div class="rectangle-45">
              </div>
              <div class="container-12">
                <img class="vector-stroke-2" src="../assets/vectors/vector_stroke_21_x2.svg" />
                <div class="container-7">
                  <div class="container-5">
                  мы Работаем без посредников
                  </div>
                  <span class="container-6">
                  Между нами и клиентом нет третьего лишнего
                  </span>
                </div>
              </div>
            </div>
            <div class="group-33">
              <div class="rectangle-46">
              </div>
              <div class="container-24">
                <img class="vector-stroke-3" src="../assets/vectors/vector_stroke_10_x2.svg" />
                <div class="container-15">
                  <div class="container-7">
                  простота в заказе и использовании
                  </div>
                  <span class="poizon">
                  Для заказа с Poizon не нужно никаких приложений
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="group-330">
            <img class="vector-4" src="../assets/vectors/vector_2_x2.svg" />
          </div>
        </div>
        <div class="poizon-1">
        Подробная, пошаговая статья о том, как установить приложение Poizon
        </div>
        <div class="group-39">
          <div class="container-4">
            <span class="container-8">
            Наш блог
            </span>
            <div class="more">
              <span class="container-36">
              больше статей
              </span>
              <img class="vector-stroke-4" src="../assets/vectors/vector_stroke_x2.svg" />
            </div>
          </div>
          <div class="frame-52">
            <div class="frame-50">
              <div class="rectangle-49">
              </div>
              <div class="frame-48">
                <div class="container-9">
                Делаем скидки на всю брендовую обувь зимнего сезона 
                </div>
                <div class="container-10">
                Мы запускаем акцию. Готовься к зиме с осени. На протяжении всей осени покупайте женские и мужские зимние вещи со скидками.
                </div>
                <div class="frame-49">
                  <div class="frame-15">
                    <span class="container-11">
                    Узнать подробнее
                    </span>
                  </div>
                  <span class="container-12">
                  16 НОЯБРЯ 2023
                  </span>
                </div>
              </div>
            </div>
            <div class="frame-51">
              <div class="rectangle-491">
              </div>
              <div class="frame-481">
                <div class="container-13">
                Обувь для всех друзей. Скидки на большие покупки
                </div>
                <div class="container-14">
                Мы запускаем акцию. Готовься к зиме с осени. На протяжении всей осени покупайте женские и мужские осенние вещи со скидками.
                </div>
                <div class="frame-491">
                  <div class="frame-151">
                    <span class="container-15">
                    Узнать подробнее
                    </span>
                  </div>
                  <span class="container-16">
                  16 НОЯБРЯ 2023
                  </span>
                </div>
              </div>
            </div>
            <div class="frame-521">
              <div class="group-38">
                <div class="rectangle-492">
                </div>
              </div>
              <div class="frame-482">
                <div class="container-17">
                Скидка 30% на зимнюю обувь для всей семьи
                </div>
                <div class="container-18">
                Мы запускаем акцию. Готовься к зиме с осени. На протяжении всей осени покупайте женские и мужские осенние вещи со скидками.
                </div>
                <div class="frame-492">
                  <div class="frame-152">
                    <span class="container-19">
                    Узнать подробнее
                    </span>
                  </div>
                  <span class="container-20">
                  16 НОЯБРЯ 2023
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-321">
            <img class="vector-3" src="../assets/vectors/vector_3_x2.svg" />
            <div class="ellipse-81">
            </div>
            <div class="ellipse-111">
            </div>
            <div class="ellipse-91">
            </div>
            <div class="ellipse-71">
            </div>
            <img class="vector-2" src="../assets/vectors/vector_4_x2.svg" />
          </div>
        </div>
        <div class="frame-34381">
          <div class="frame-34293">
            <div class="group-333">
              <div class="container-39">
              Каталог
              </div>
              <div class="container-40">
              Бренды
              </div>
              <div class="container-41">
              Обувь
              </div>
              <div class="container-42">
              Услуги
              </div>
              <span class="container-43">
              Расчет стоимости
              </span>
            </div>
            <div class="container-17">
              <div class="group-332">
                <div class="container-44">
                Информация
                </div>
                <div class="container-45">
                Блог
                </div>
                <div class="container-46">
                Контакты
                </div>
                <div class="container-47">
                Доставка
                </div>
                <div class="container-48">
                Оплата
                </div>
                <span class="faq">
                FAQ
                </span>
              </div>
              <div class="frame-55">
                <div class="container-49">
                Контакты
                </div>
                <div class="infoxwear-info">
                dkireev2006@gmail.com
                </div>
                <div class="container-50">
                +7 919 332 5858
                </div>
                <div class="frame-34291">
                  <div class="container-51">
                  Мессенджеры
                  </div>
                  <div class="frame-134">
                    <img class="group-345" src="../assets/vectors/group_3451_x2.svg" />
                    <img class="group-344" src="../assets/vectors/group_3441_x2.svg" />
                  </div>
                </div>
                <div class="frame-34292">
                  <div class="container-52">
                  Наши соц.сети
                  </div>
                  <div class="frame-135">
                    <img class="group-41" src="../assets/vectors/group_411_x2.svg" />
                  </div>
                </div>
              </div>
              <div class="group-331">
                <div class="frame-56">
                  <div class="container-53">
                  Подписка на новости
                  </div>
                  <div class="container-54">
                  Будьте в курсе скидок и новостей
                  </div>
                  <div class="container-55">
                    <div class="container">
                      <div class="email">
                      Ваш email
                      </div>
                      <div class="group-42">
                        <img class="vector-15" src="../assets/vectors/vector_8_x2.svg" />
                      </div>
                    </div>
                    <div class="rectangle-51">
                    </div>
                    <span class="container-56">
                    Подписываясь на рассылку вы соглашатесь с обработкой персональных данных
                    </span>
                  </div>
                </div>
                <div class="frame-58">
                  <span class="container-57">
                  Политика конфиденциальности
                  </span>
                  <span class="container-58">
                  Пользовательское соглашение
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="group-377">
            <img class="linked-ellipse-1" src="../assets/vectors/linked_ellipse_11_x2.svg" />
            <div class="container-20">
              <div class="container-14">
                <div class="copy-art-shoes">
                A
                </div>
                <div class="copy-art-shoes-1">
                R
                </div>
              </div>
              <div class="container-1">
                <div class="container-16">
                  <div class="copy-art-shoes-3">
                  S
                  </div>
                  <div class="copy-art-shoes-5">
                  O
                  </div>
                </div>
                <span class="copy-art-shoes-4">
                H
                </span>
              </div>
            </div>
            <img class="vector-5" src="../assets/vectors/vector_10_x2.svg" />
            <span class="copy-art-shoes-2">
            T
            </span>
            <span class="copy-art-shoes-6">
            E
            </span>
            <span class="copy-art-shoes-7">
            S
            </span>
          </div>
        </div>
      </div>
      <div class="group-326">
        <div class="container-13">
          <span class="container-25">
          2
          </span>
        </div>
        <div class="telegram-whats-app">
        Напишите нам в Telegram или WhatsApp какую вещь хотите купить
        </div>
      </div>
      <div class="container-5">
        <span class="container-26">
        1
        </span>
      </div>
      <div class="group-379">
        <div class="rectangle-1650">
        </div>
        <div class="frame-342892">
          <div class="container-29">
          Рассчитать стоимость
          </div>
          <p class="poizon-2">
          <span class="poizon-2-sub-0"></span><span class="poizon-2-sub-1"></span><span></span>
          </p>
        </div>
        <div class="blue-btn-2">
          <span class="container-64">
          Рассчитать стоимость
          </span>
          <img class="vector-stroke-17" src="../assets/vectors/vector_stroke_20_x2.svg" />
        </div>
        <div class="group-329">
          <div class="iphone-12-pro-61-mockup-label">
          </div>
        </div>
        <div class="frame-34312">
          <div class="group-327">
            <div class="container-11">
              <span class="container-30">
              1
              </span>
            </div>
            <div class="poizon-3">
            Подробная, пошаговая статья о том, как установить приложение Poizon
            </div>
          </div>
          <div class="group-3261">
            <div class="container-3">
              <span class="container-31">
              2
              </span>
            </div>
            <span class="telegram-whats-app-1">
            Напишите нам в Telegram или WhatsApp какую вещь хотите купить
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>